<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="link.css">
</head>

<body>

    <!-- <table>
        <tr>
            <td>2010-2013</td>
            <td> Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Reasearcher at the institute of cognitive Neurosciences</td>
        </tr>
    </table> N  -->
<h2>Meanwhile, We are living in Hetauda</h2>
    <table>
<tr>
    <td>For Our Studyof 11th and 12th</td>
</tr>

<tr>
    <td>
    At MMC School
</td>
</tr>
 </table>


    <p>Here we are</p>
    <img height="250px" width="220px" style="border-radius: 50%;" src="image/DRP/d.PNG" alt="D" />Me
    <img height="250px" width="220px" style="border-radius:50%;"  src="image/DRP/r.JPG" alt="R" />Raja Ram
    <img height="250px" width="220px" style="border-radius: 50%;" src="image/DRP/p.JPG" alt="P" />Chutiya
  

    <table border="2px">
<thead>
    <tr>
        <th>Name</th>
        <th>Class</th>
        <th>School</th>
        <th>Mob. No</th>
    </tr>

    <tbody>
        <tr>
            <td>Dharmendra</td>
            <td>11th</td>
            <td>MMC</td>

            <td>98xxxxxxxx</td>
        </tr>
        <tr>
            <td>Raja Ram</td>
            <td>11th</td>
            <td>HSM</td>
            <td>98xxxxxxxx</td>
        </tr>
        <tr>
            <td>Chutiya</td>
            <td>11th</td>
            <td>MMC</td>
            <td>98xxxxxxxx</td>
        </tr>
    </tbody>
</thead>

    </table>













</body>

</html>